#backlink :[[Submarine Surfaces/Submarine discovered|Submarine discovered]]
"You must have had a long trip!" Joe called out to the dwarves.

"You bet, sonny!" they called back. "We're achin' for a good night at the bar!"